<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e942149ecdb4a139d7a42307fc64ddf" Name="Diagram1">
        <EntityTypeShape EntityType="GolazoDBModel.CANCHA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.COMPLEJO" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.DEPORTE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.HORA" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.LANDLORD" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.PISO_CANCHA" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.RESERVA" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GolazoDBModel.TENANT" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GolazoDBModel.FK__CANCHA__COMPLEJO__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GolazoDBModel.FK__CANCHA__DEPORTE__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GolazoDBModel.FK__CANCHA__PISO_CAN__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GolazoDBModel.FK__HORA__CANCHA__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GolazoDBModel.FK__COMPLEJO__LANDLO__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="GolazoDBModel.FK__RESERVA__HORA__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GolazoDBModel.FK__RESERVA__TENANT__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>